
html {
  scroll-behavior: smooth;
}




body{
  text-align: center;
  font-family: Arial, sans-serif;
  color: white;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  border:2px solid rgba(255, 217, 0, 0.482);
}

header {

  top: 0;
  left: 0;
  width: 100%; 
  text-align: center;
  align-items: center;
   margin: auto;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

  


.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;  
  padding: 15px;
  top: 0;
  background-color: rgba(15, 23, 42, 0.8);
  position: sticky;
  z-index: 1000;
 
  
  
}

.logo{
  font-size: 25px;
  font-weight: bold;
  color: gold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 
}

nav a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin: 0 15px;
  transition: color 0.3s ease;
  text-align: center;
 

}

nav a:hover{
  color: #ffcc00;
  text-decoration: underline ;
}

nav a:active {
  color: #ff9900;
}

.personal-info {
  text-align: center;
  margin-top: 20px;
 
}

.profile-pic{
  width: 200px;
  border-radius: 50%;
  border: 4px solid #ffffff;
  margin-bottom: 30px;
  box-shadow: 0 0 10px gold;
  margin-top: 20px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
 
}

.profile-pic:hover {
 transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);

}


.personal-info h1 {
  font-size: 36px;
  margin-bottom: 5px;
}
.personal-info p {
  font-size: 20px;
  margin-bottom: 5px;
  margin-top:5px;
}
.cv-btn{
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: black;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
  
}

.cv-btn:hover {
  background-color: #ff9900;
  color: white;
  box-shadow: 0 0 10px rgba(255, 153, 0, 0.5);
  transform: scale(1.05);
  transition: transform 0.3s ease;
  
}
hr{
  border: 2px dotted gold;
  height: 0.5px;
  max-width: 50%;
}

section{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
     backdrop-filter: blur(10px);
    
}
section:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.home-section{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.home-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: rgb(255, 68, 0);
  

}

.about-section{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  color: white;
  line-height: 22px;
}

.about-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: rgb(255, 68, 0);
}

.interests-section{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.interests-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
 color: rgb(255, 68, 0);
}

.skills-section{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}



.skills-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
   color: rgb(255, 68, 0);
}

.skills-section .skills-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.education-section{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  text-align: justify;
}

.education-section ul{
  list-style-type: none;
  padding: 0px;
}

.education-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: rgb(255, 68, 0);
  text-align: center;
}

.education-section li{
  margin-bottom: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
}

.skill{
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}


.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  
}

.projects-section{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.projects-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: rgb(255, 68, 0);
}

.project-card{
  background-color: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
  padding: 20px;
  margin: 10px auto;
  text-align: center; 
  border: 2px solid #ffcc00e0;
  background-color: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);

 
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.projects-section ul{
  list-style-type: none;
  padding: 0px;
}



.contact-section{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}


.contact-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: rgb(255, 68, 0);
}
.form-info{
  display: block;
  border: 2px solid green;
  box-shadow: #ff9900 10 0 10px rgba(255, 153, 0, 0.5); 
  text-align: center;
 }

.form-info label{
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: white;
 
}

.form-info input,
.form-info textarea {  
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  width: 60%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
}


.form-info input:active {
  outline: none;
  border: 2px solid green;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
  transform: scale(1.05);


}

.form-info textarea:active {
  outline: none;
  border: 2px solid green;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
  
}


.form-info button {
  padding: 10px 20px;
  background-color: #ffcc00;
  color: black;
  border: none;
  margin-top: 10px;
  display: block;
 margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 0 auto;
}

.form-info button:hover {
  background-color: #ff9900;
  color: white;
  box-shadow: 0 0 10px rgba(255, 153, 0, 0.5);
  transform: scale(1.05);
}

.form-info button:active {
  transform: scale(0.95);
}




.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: slateblue;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  position: relative;
  width:50%;
  margin: auto;
}

.social-icons a{
  text-decoration: none;
  color: white;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease;
 
  
}






@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
    
    
  }
  
  .nav-container nav a {
    margin: 10px 0;
    padding : 5px;
  }
  
  .personal-info h1 {
    font-size: 28px;
  }
  
  .personal-info p {
    font-size: 16px;
  }
  
  .cv-btn {
    font-size: 16px;
    padding: 8px 16px;
  }
  
  .about-section, .interests-section, .skills-section, .education-section, .projects-section, .contact-section {
    padding: 15px;
    max-width: 90%;
  }

  .skills-section .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}






  